{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "Action.Type.ODataService.DeleteEntity",
  "title": "ODataService DeleteEntity",
  "description": "DeleteEntity action is used to delete a single OData entity.\n\nAll the properties defined under [Action](../../Action.schema.md) are applicable to this action.",
  "properties": {
    "Headers": {
      "type": "object",
      "description": "Custom headers to be included as part of the request to the OData Service in key/value pair format"
    },
    "RequestOptions": {
      "$ref": "definitions/RequestOptions",
      "description": "Options for processing of data requests"
    },
    "Target": {
      "$ref": "definitions/LinkQueryTarget",
      "description": "This action can only be executed on a single entity. therefore the Target specifier must be configured to return only 1 entity, otherwise this action will fail"
    },
    "_Type": {
      "const": "Action.Type.ODataService.DeleteEntity"
    }
  },
  "required": [
    "Target",
    "_Type"
  ],
  "type": "object"
}