{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "Action.Type.ODataService.CreateMedia",
  "title": "ODataService CreateMedia",
  "description": "Create Media action is used to create one or multiple OData Media Entities with Media Link (an OData EntityType with HasStream=\"true\" attribute). Note: This action cannot be used to upload data stream of OData property with \"Edm.Stream\" type of an EntityType. Please use Action.Type.ODataService.UploadStream instead.\n\nAll the properties defined under [Action](../../Action.schema.md) are applicable to this action.",
  "properties": {
    "Headers": {
      "type": "object",
      "description": "Custom headers to be included as part of the request to the OData Service in key/value pair format"
    },
    "RequestOptions": {
      "$ref": "definitions/RequestOptions",
      "description": "Options for processing of data requests"
    },
    "Media": {
      "type": "array",
      "items": {
        "type": "object",
        "description": "The actual value of the media. Should be in this format {\"content\":binary, \"contentType\":string}."
      },
      "description": "If the array contains multiple items, multiple Media Entities will be created."
    },
    "Properties": {
      "type": "object",
      "description": "A list of the target entity's property names and values in key/value pairs format. Complex property type is supported."
    },
    "Target": {
      "$ref": "definitions/Target"
    },
    "_Type": {
      "const": "Action.Type.ODataService.CreateMedia"
    }
  },
  "required": [
    "Media",
    "Target",
    "_Type"
  ],
  "type": "object"
}