{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "Action.Type.ODataService.CreateRelatedMedia",
  "title": "ODataService CreateRelatedMedia",
  "description": "`Create Related Media` action is used to create a media entity(an OData EntityType with HasStream=\"true\" attribute). The new media entity is linked to its parent entity(an entity has a navigation property linking to the new media entity).\n\nAll the properties defined under [Action](../../Action.schema.md) are applicable to this action.",
  "properties": {
    "Headers": {
      "type": "object",
      "description": "Custom headers to be included as part of the request to the OData Service in key/value pair format"
    },
    "RequestOptions": {
      "$ref": "definitions/RequestOptions",
      "description": "Options for processing of data requests"
    },
    "Media": {
      "type": "array",
      "items": {
        "type": "object",
        "description": "The actual value of the media. Should be in this format {\"content\":binary, \"contentType\":string}."
      },
      "description": "If the array contains multiple items, multiple Media Entities will be created."
    },
    "Properties": {
      "type": "object",
      "description": "A list of the target entity's property names and values in key/value pairs format. Complex property type is supported."
    },
    "Target": {
      "$ref": "definitions/Target"
    },
    "ParentLink": {
      "$ref": "definitions/LinkItem",
      "description": "Parent entity information including navigation property name, entitySet name and readLink or queryOptions."
    },
    "_Type": {
      "const": "Action.Type.ODataService.CreateRelatedMedia"
    }
  },
  "required": [
    "Media",
    "Target",
    "ParentLink",
    "_Type"
  ],
  "type": "object"
}