{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "Action.Type.OfflineOData.RemoveDefiningRequest",
  "title": "OfflineOData RemoveDefiningRequest",
  "description": "OfflineOData RemoveDefiningRequest action is used to remove a defining query.",
  "properties": {
    "DefiningRequest": {
      "$ref": "definitions/DefiningRequest",
      "description": "The defining request to remove"
    },
    "Service": {
      "$ref": "definitions/Service",
      "description": "The target service"
    },
    "_Type": {
      "const": "Action.Type.OfflineOData.RemoveDefiningRequest"
    }
  },
  "required": [
    "DefiningRequest",
    "Service",
    "_Type"
  ],
  "type": "object"
}