{
  "$id": "Action.Type.SetTheme",
  "title": "SetTheme",
  "description": "Defines the theme to use for application. \n\nAll the properties defined under [Action](../Action.schema.md) are applicable to this action.",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "Theme": {
      "type": "string",
      "description": "The theme name to be set. No need to specify .dark or .light if appearance specific theme file is provided.\n\nExamples: \"MyBlueTheme\", \"MyRedTheme\""
    },
    "_Type": {
      "const": "Action.Type.SetTheme"
    }
  },
  "required": [
    "Theme",
    "_Type"
  ],
  "type": "object"
}