{
  "$id": "Action.Type.CheckBarcodeScannerPrerequisite",
  "title": "CheckBarcodeScannerPrerequisite",
  "description": "This action checks if the prerequisites like camera or another third-party device is available for barcode scanning.\n\nAll the properties defined under [Action](../Action.schema.md) are applicable to this action.",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "_Type": {
      "const": "Action.Type.CheckBarcodeScannerPrerequisite"
    }
  },
  "required": [
    "_Type"
  ],
  "type": "object"
}
