{
  "$id": "Action.Type.PushNotificationUnregister",
  "title": "PushNotificationUnregister",
  "description": "Unregister a device with SAP Mobile Services to deny push notifications to be sent to the device.\n\nAll the properties defined under [Action](../Action.schema.md) are applicable to this action.",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "_Type": {
      "const": "Action.Type.PushNotificationUnregister"
    }
  },
  "required": [
    "_Type"
  ],
  "type": "object"
}