{
  "$id": "Action.Type.SetRegion",
  "title": "SetRegion",
  "description": "Defines the region to use when localizing the application display. SetRegion only affects formatting, e.g. date and number formats. It is different from the region specifier in [SetLanguage](SetLanguage.schema.md).\n\nDoes not change the device region settings. All the properties defined under [Action](../Action.schema.md) are applicable to this action.",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "Region": {
      "type": "string",
      "description": "The region code to be set.\n\nExamples: \"US\", \"UK\", \"CA\", \"HK\""
    },
    "_Type": {
      "const": "Action.Type.SetRegion"
    }
  },
  "required": [
    "Region",
    "_Type"
  ],
  "type": "object"
}