{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "Action.Type.OfflineOData.CancelDownload",
  "title": "OfflineOData CancelDownload",
  "description": "OfflineOData CancelDownload action is used to cancel the download of data from the backend.\n\nAll the properties defined under [Action](../../Action.schema.md) are applicable to this action.",
  "properties": {
    "Service": {
      "$ref": "definitions/Service",
      "description": "The target service"
    },
    "_Type": {
      "const": "Action.Type.OfflineOData.CancelDownload"
    }
  },
  "required": [
    "Service",
    "_Type"
  ],
  "type": "object"
}