{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "Action.Type.ODataService.DraftEnabled.Edit",
  "title": "ODataService Draft Edit",
  "description": "DraftEdit action is used to create a new draft from an active entity in the specified OData service. This applies to Online OData only.",
  "anyOf": [
    {
      "required": [
        "Target",
        "_Type"
      ]
    }
  ],
  "properties": {
    "Headers": {
      "type": "object",
      "description": "Custom headers to be included as part of the request to the OData Service in key/value pair format"
    },
    "Target": {
      "$ref": "definitions/LinkQueryTarget",
      "description": "This action can only be executed on a single entity. therefore the Target specifier must be configured to return only 1 entity, otherwise this action will fail"
    },
    "_Type": {
      "const": "Action.Type.ODataService.DraftEnabled.Edit"
    }
  },
  "type": "object"
}