{
  "$id": "Action.Type.PopoverMenu",
  "title": "PopoverMenu",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "You can create a customized popover menu containing a list of items and corresponding events.\n\nAll the properties defined under [Action](../Action.schema.md) are applicable to this action.",
  "properties": {
    "Styles": {
      "type": "object",
      "description": "Set styles for Popover Menu. Font color for title and message is not supported on iOS",
      "properties": {
        "Title": {
          "type": "string",
          "$ref": "Styles/TextClass",
          "description": "The string value is a style class name of `Title`."
        },
        "Message": {
          "type": "string",
          "$ref": "Styles/TextClass",
          "description": "The string value is a style class name of `Message`."
        },
        "PopoverMenu": {
          "type": "string",
          "$ref": "Styles/TextClass",
          "description": "The string value is a style class name of `PopoverMenu`."
        }
      }
    },
    "Message": {
      "description": "Text that appears on the popover menu.",
      "type": "string"
    },
    "PopoverItems": {
      "items": {
        "properties": {
          "Icon": {
            "$ref": "definitions/Image",
            "description": "Text or icon that appears on the popover menu"
          },
          "Title": {
            "description": "Title of the popover menu",
            "type": "string"
          },
          "Enabled": {
            "type": "boolean",
            "description": "If false, item is disabled.",
            "default": true
          },
          "Visible": {
            "type": "boolean",
            "description": "If false, item is hidden.",
            "default": true
          },
          "OnPress": {
            "$ref": "definitions/ActionOrRule",
            "description": "Action that is triggered when item is selected"
          },
          "TextAlignment": {
            "type": "string",
            "enum": [ "Left", "Right", "Center" ],
            "default": "Center",
            "description": "Text alignment of the PopoverItems Title."
          },
          "Styles": {
            "type": "object",
            "description": "Set styles for title and icon.",
            "properties": {
              "Title": {
                "type": "string",
                "$ref": "Styles/TextClass",
                "description": "The string value is a style class name of `Title`."
              },
              "Icon": {
                "type": "string",
                "$ref": "Styles/ImageClass",
                "description": "The string value is a style class name of `Icon`."
              }
            }
          }
        },
        "required": [
          "Title"
        ],
        "type": "object"
      },
      "description": "Array of items that appears on the popover menu",
      "type": "array"
    },
    "Title": {
      "description": "Title of the popover menu.",
      "type": "string"
    },
    "TextAlignment": {
      "type": "string",
      "enum": [ "Left", "Right", "Center" ],
      "default": "Center",
      "description": "Text alignment of the Title and the Message"
    },
    "IconPosition": {
      "type": "string",
      "enum": [
        {
          "const": "Leading",
          "description": "Icon display in front of the title."
        },
        {
          "const": "Trailing",
          "description": "Icon display after Title."
        }
      ],
      "default": "Leading",
      "description": "This property works on Android only."
    },
    "IsBottomSheet": {
      "type": "boolean",
      "description": "If true, Popover displays as bottom sheet. This property works on Android only.",
      "default": false
    },
    "_Type": {
      "const": "Action.Type.PopoverMenu"
    }
  },
  "required": [
    "PopoverItems",
    "_Type"
  ],
  "type": "object"
}