{
  "$id": "Action.Type.Message",
  "title": "Message",
  "description": "A basic message prompt with a button that allows the user to acknowledge and dismiss the message. In Mobile Development Kit, you can create such messages and define their behavior.\n\nAll the properties defined under [Action](../Action.schema.md) are applicable to this action.",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "properties": {
    "Message": {
      "description": "Text in the prompt that conveys the message.",
      "type": "string"
    },
    "OKCaption": {
      "description": "Text on the OK button to be displayed.",
      "type": "string"
    },
    "Title": {
      "description": "Title of the message prompt.",
      "type": "string"
    },
    "OnOK": {
      "description": "Event handler to be triggered when OK button is pressed.",
      "$ref": "definitions/ActionOrRule"
    },
    "CancelCaption": {
      "description": "Text on the Cancel button to be displayed.",
      "type": "string"
    },
    "OnCancel": {
      "description": "Event handler to be triggered when Cancel button is pressed.",
      "$ref": "definitions/ActionOrRule"
    },
    "Styles": {
      "type": "object",
      "description": "Custom styles to be applied to Message. These styles will override semantic based styling. Supported in Mobile only.",
      "properties": {
        "Dialog": {
          "type": "string",
          "$ref": "Styles/MessageClass",
          "description": "The class name for `Message`, supports background and text alignment(IOS only) styles to the message."
        },
        "Title": {
          "type": "string",
          "$ref": "Styles/MessageClass",
          "description": "The class name for `Title`, supports color and font styles to the title text of the message."
        },
        "Message": {
          "type": "string",
          "$ref": "Styles/MessageClass",
          "description": "The class name for `Message`, supports color and font styles to the message text of the message."
        },
        "OKButton": {
          "type": "string",
          "$ref": "Styles/MessageClass",
          "description": "The class name for `OKButton`, supports font color to the OK button text of the message."
        },
        "CancelButton": {
          "type": "string",
          "$ref": "Styles/MessageClass",
          "description": "The class name for `CancelButton`, supports font color to the Cancel button text of the message."
        }
      }

    },
    "_Type": {
      "const": "Action.Type.Message"
    }
  },
  "required": [
    "Message",
    "_Type"
  ],
  "type": "object"
}