{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "Action.Type.OfflineOData.Close",
  "title": "OfflineOData Close",
  "description": "OfflineOData Close action is used to close the offline store.\n\nAll the properties defined under [Action](../../Action.schema.md) are applicable to this action.",
  "properties": {
    "Force": {
      "type": "boolean",
      "description": "By default this action will abort if there are pending uploads or the request queue (local offline changes) is not empty. Set force to true to ignore the state of the store and attempt to close"
    },
    "Service": {
      "$ref": "definitions/Service",
      "description": "The target service to be closed"
    },
    "_Type": {
      "const": "Action.Type.OfflineOData.Close"
    }
  },
  "required": [
    "Service",
    "_Type"
  ],
  "type": "object"
}