{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "Action.Type.OfflineOData.Upload",
  "title": "OfflineOData Upload",
  "description": "OfflineOData Upload action is used to upload local changes to update the OData service. Local changes are data modification actions that was performed on the target offline OData service but not yet uploaded to the backend OData service.\n\nAll the properties defined under [Action](../../Action.schema.md) are applicable to this action.",
  "properties": {
    "Service": {
      "$ref": "definitions/Service",
      "description": "The target service"
    },
    "UploadCategories":{
      "description": "List of upload categories using which we can selectively upload data.",
      "type": "array",
      "items": {
        "type":"string"
      }
    },
    "_Type": {
      "const": "Action.Type.OfflineOData.Upload"
    }
  },
  "required": [
    "Service",
    "_Type"
  ],
  "type": "object"
}