{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "Action.Type.RestService.SendRequest",
  "title": "SendRequest",
  "description": "SendRequest action is used to send a request to a REST service.\n\nAll the properties defined under [Action](../../Action.schema.md) are applicable to this action.",
  "properties": {
    "Target": {
      "$ref": "definitions/RestServiceTarget"
    },
    "_Type": {
      "const": "Action.Type.RestService.SendRequest"
    }
  },
  "required": [
    "Target",
    "_Type"
  ],
  "type": "object"
}